{
    "name": "integrative-2.0",
    "version": "1.0.0",
    "description": "El repositorio de integrador",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "css": "npx tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch",
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Dluxed/Integrative-2.0.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Dluxed/Integrative-2.0/issues"
    },
    "homepage": "https://github.com/Dluxed/Integrative-2.0#readme",
    "dependencies": {
        "autoprefixer": "^10.4.14",
        "bcryptjs": "^2.4.3",
        "connect-flash": "^0.1.1",
        "dotenv": "^16.1.4",
        "ejs-mate": "^4.0.0",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "express-session": "^1.17.3",
        "mongoose": "^7.2.2",
        "morgan": "^1.10.0",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0",
        "postcss": "^8.4.24",
        "postcss-cli": "^10.1.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22",
        "tailwindcss": "^3.3.2"
    }
}
